<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neighborhood.html">neighborhood</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>

		<img src="Screenshot_20221118_011942.png">
		<p>Welcome to my website! It's not much since I am just starting to code but there are some intresting features.
			You made it here so good job! Look around and explore. Enjoy!!
		</p>
		<ul>
			<li>You are doing great!</li>
			<li>You are a natural when it comes to this website.</li>
			<li>Wow, you're good. Try out some more features.</li>
		  </ul>

		<h2>Contact Us</h2>
		<form>
			<h3>
				How did you hear about this website?
			</h3>
	  
			Google
			<input type="checkbox" name="option1" 
				id="GFG" value="Google" checked>
			<br>
	  
			A friend
			<input type="checkbox" name="option2" 
				value="A friend">
			<br>
	  
			Other
			<input type="checkbox" name="option2" 
					value="Other">
			<br>
	
			<input type="submit" value="submit">
		</form>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">


		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>